// .articles {
//   margin-top: 95px;
// }
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border-radius: 5px;
  background-color: var(--midgrey);
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
  transition: .2s ease-out all;

  .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .close-button {
    width: 2rem;
    height: 2rem;
    margin-top: 15px;
    background-color: rgb(172, 33, 33);
    border: none;
    font-size: 28px;
    color: white;

    &:hover {
      cursor: pointer;
      color: black;
      background-color: rgb(150, 15, 15);
    }
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: var(--darkgrey);
    padding: 3px;

    &:hover {
      color: white;
    }
  }
}

.article-open {
  height: 400px;
}




