.form-component {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        display: flex;
        flex-direction: column;

        * {
            font-family: "Roboto", sans-serif;
            margin-bottom: 1rem;
            width: 50vw;
        }

        input[type="submit"] {
            border: none;
            border-radius: 5px;
            padding: .5rem 0;
            background: grey;
            transition: .1s ease-out all;

            &:hover {
                cursor: pointer;
                background: #070707;
                color: white;
            }
        }
    }
}