:root {
  --menu-width: 350px;
}

.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 75px;
  left: 0;
  transform: translateX(calc(var(--menu-width) * -1));
  width: var(--menu-width);
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: rgb(37, 107, 40);
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: 0.2s ease-out all;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);

  ul {
    padding: 0;
    margin: 0;
  }
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  transform: translateX(0);
}
