.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
